{
  "name": "code-reality-darwin-arm64",
  "version": "0.3.1",
  "description": "Native code-reality binaries (macOS arm64) — embedded face of the Claude Code plugin; assembled from the same-tag PyPI wheels",
  "license": "MIT",
  "os": ["darwin"],
  "cpu": ["arm64"],
  "files": ["bin"],
  "bin": {
    "code-reality": "bin/code-reality",
    "code-reality-mcp": "bin/code-reality-mcp",
    "pyrefly-index": "bin/pyrefly-index",
    "pyrefly-lsp": "bin/pyrefly-lsp",
    "code-reality-lsp-bridge": "bin/code-reality-lsp-bridge"
  }
}
